# FeatherTeleport

./: .gitignore  README.md  pom.xml
src/main/java/com/bringholm/featherteleport/: FeatherTeleport.java  WorldGuardHandler.java
src/main/java/com/bringholm/featherteleport/bukkitutils/: BukkitReflectionUtils.java  ConfigurationHandler.java  ConfigurationUtils.java  I18n.java
src/main/resources/: config.yml  en_US.lang  plugin.yml
