<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- NOTE: You must place a spigot-1.11.2.jar in the run/ folder and run
  the "clean" goal for maven to correctly recognize the dependencies. You may also place the
  spigot-api/bukkit sources in the lib/ folder, named spigot-1.11.2-sources.jar -->
  <groupId>com.bringholm</groupId>
  <artifactId>featherteleport</artifactId>
  <packaging>jar</packaging>
  <version>1.3.2</version>
  <name>FeatherTeleport</name>
  <url>http://www.bringholm.com</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<buildsoftware>spigot-1.11.2</buildsoftware>
  </properties>
  <repositories>
	<repository>
	  <id>sk89q-repo</id>
	  <url>http://maven.sk89q.com/repo/</url>
	</repository>
  </repositories>
  <dependencies>
	<dependency>
	  <groupId>org.spigotmc</groupId>
	  <artifactId>spigot</artifactId>
	  <version>1.11.2-R0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>com.sk89q.worldguard</groupId>
	  <artifactId>worldguard-legacy</artifactId>
	  <version>6.1.3-SNAPSHOT</version>
	  <exclusions>
	    <exclusion>
		  <groupId>org.bukkit</groupId>
		  <artifactId>bukkit</artifactId>
		</exclusion>
	  </exclusions>
	</dependency>
  </dependencies>
  <build>
    <finalName>${project.name} v${project.version}</finalName>
    <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-install-plugin</artifactId>
		<version>2.5.2</version>
		<executions>
		  <execution>
		    <id>install-external</id>
			<phase>clean</phase>
			<configuration>
			  <file>${basedir}/run/${buildsoftware}.jar</file>
			  <repositoryLayout>default</repositoryLayout>
			  <groupId>org.spigotmc</groupId>
			  <artifactId>spigot</artifactId>
			  <version>1.11.2-R0.1-SNAPSHOT</version>
			  <packaging>jar</packaging>
			  <generatePom>true</generatePom>
			  <sources>${basedir}/lib/${buildsoftware}-sources.jar</sources>
			</configuration>
			<goals>
			  <goal>install-file</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <outputDirectory>${basedir}/run/plugins</outputDirectory>
        </configuration>
      </plugin>
	</plugins>
  </build>
</project>